<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>Component</title>
  <style>
    * {
      font-family: 'Noto Sans TC', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 0.5s;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .carousel-item {
      transition: transform 0.6s cubic-bezier(0.5, 1, 0.89, 1);
    }

    .carousel-item img {
      object-fit: cover;
    }

    @media(max-width:575.98px) {
      .carousel {
        height: auto !important;
      }

      .carousel-inner img {
        height: auto !important;
      }
    }

    /*.container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
     */
    /* .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
    } */


    /* .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem;
    } */

    /* .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    } */

    /* .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    } */
    /* .min-vh-100 {
      min-height: 100vh !important;
    } */
    h6{
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- navbar---------------------------------------------------------------------------------------------------- -->
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-0 ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Link1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Link3
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link5</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- ---carousel------------------------------------- ----------------------------------------------------------->
  <div class="container-fluid p-0 ">
    <div class="row no-gutters">
      <div class="col">
        <div id="carouselExampleIndicators" class="carousel slide vh-100" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner h-100">
            <div class="carousel-item active h-100">
              <img src="https://picsum.photos/1920/1080/?random=1" class="d-block w-100 h-100" alt="...">
            </div>
            <div class="carousel-item h-100">
              <img src="https://picsum.photos/1920/1080/?random=2" class="d-block w-100 h-100" alt="...">
            </div>
            <div class="carousel-item h-100">
              <img src="https://picsum.photos/1920/1080/?random=3" class="d-block w-100 h-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- ------------card-----------min-height的用法------------------------------------- -->

  <div class="container min-vh-100 d-lg-flex justify-content-center align-items-center mt-4 ">
    <div class="row">
      <div class="col-12 col-lg-4">
        <div class="card w-100 h-100" style="width: 18rem;">
          <img src="https://picsum.photos/1920/1080/?random=4" class="card-img-top w-100" alt="...">
          <div class="card-body d-lg-flex flex-lg-column">
            <h5 class="card-title">hey it's me</h5>
            <p class="card-text flex-fill">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel assumenda rem
              ipsa nisi
              natus accusamus commodi qui adipisci ipsum repudiandae quos magnam .</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card w-100 h-100" style="width: 18rem;">
          <img src="https://picsum.photos/1920/1080/?random=5" class="card-img-top w-100" alt="...">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Watch me!</h5>
            <p class="card-text flex-fill">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum
              amet quo eum nulla rerum voluptatum, optio perferendis magni distinctio recusandae. Minima maiores iure i
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card w-100 h-100" style="width: 18rem;">
          <img src="https://picsum.photos/1920/1080/?random=6" class="card-img-top w-100" alt="...">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">I'm here hello!</h5>
            <p class="card-text flex-fill">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel assumenda rem
              ipsa nisi
              natus accusamus commodi </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ---------------image-------------------------------------------------------------------------------------------------------------- -->

  <div class="container-fluid p-0 bg-secondary mt-2" style="font-size: 1.5rem;">
    <div class="card flex-lg-row flex-wrap ">
      <div class="col-lg-6 p-0">
        <img src="https://picsum.photos/800/600/?random=7" class="" alt="..." style="max-width: 100%;">
      </div>
      <div class="col-lg-6 p-0 d-flex align-items-center">
        <div class="card-body text-center">
          <h1>Lorem ipsum.</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto expedita quia quam incidunt dignissimos saepe. Accusamus repellendus asperiores officiis nisi rem exercitationem.  </p>
          <a href="#" class="btn btn-success btn-lg">Go somewhere</a>
        </div>
      </div>

      <div class="col-lg-6 p-0 order-lg-4">
        <img src="https://picsum.photos/800/600/?random=8" class="" alt="..." style="max-width: 100%;">
      </div>
      <div class="col-lg-6 p-0 order-lg-3 d-flex align-items-center">
        <div class="card-body text-center">
          <h1>Lorem ipsum.</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto expedita quia quam incidunt dignissimos saepe. Accusamus repellendus asperiores officiis nisi rem exercitationem.  </p>
          <a href="#" class="btn btn-success btn-lg">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
<!-- ------------footer------------------------------------------------------- -->
<div class="d-flex justify-content-center" style="color:white; margin-top:6rem;background: black;">
<div class="container p-0 mx-0 my-5" >
  <div class="row align-items-center">
    <div class="col-6 col-lg-3 ">
      <img src="https://picsum.photos/150/150/?random=8" alt="" style="border-radius: 50%;">
    </div>
    <div class="col-6 col-lg-3">
      <h6>Address</h6>
      <p>1234 Street Name<br>City,AA 99999</p>
    </div>
    <div class="col-6 col-lg-3">
      <h6>Links</h6>
      <p>Website builder<br>Download for Windows<br>Download for Mac</p>
    </div>
    <div class="col-6 col-lg-3">
      <h6>Contacts</h6>
      <p>Email:madebybootstrap@gmail.com<br>Phone:(+886)0800091000<br>Fax:(+886)0800091001</p>
    </div>
  </div>
  <div class="col-12 text-center mt-5">
    <p>&copy;Copyright 2020 Free footer templates - All Rights Reserved</p> 
  </div>
</div>
</div>




  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>